{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {

    // General parameters used for multiple resources

    "name": {
        "value": "m2cavd"
    },

    "tags": {
        "value": {
            "M2C": "AVD",
            "Environment": "TEST"
        }
    },

    "managedIdentityName": {
        "value": "m2cmanid"
    },

    "hostPoolType": {
        "value": "Pooled"
    },


    // Session host parameters

    "domain": {
        "value": "#{DOMAIN}#"
    },

    "domainjoinaccount": {
        "value": "#{DOMAINJOINACCOUNT}#"
    },

    "domainjoinaccountpassword": {
        "value": "#{DOMAINJOINACCOUNTPASSWORD}#"
    },

    "localAdminUserName": {
        "value": "#{LOCALADMINUSERNAME}#"
    },

    "localAdminUserPassword": {
        "value": "#{LOCALADMINUSERPASSWORD}#"
    },

    "ouPath": {
        "value": "OU=Pooled Desktop,OU=AVD,OU=Devices,OU=M2C,DC=m2c,DC=local"
    },

    "sessionhostscount": {
        "value": 2
    },

    "subnetName": {
        "value": "sn-m2cavd"
    },

    "vmPrefix": {
        "value": "m2cavd"
    },
    "VMsize": {
        "value": "Standard_D2as_v5"
    },

    "vnetId": {
        "value": "#{VNETID}#"
    },
    "miResourceGroupName": {
        "value": "newavd"
    },
    "hostToken":{ 
        "value": "#{HOST_TOKEN}#"
    },
    "imageId": {
        "value": "#{IMAGE_ID}#"
    },"artifactsLocation": {
        "value": "https://storagervr0012.blob.core.windows.net/iac/"
    },
    "AADJoin": {
        "value": true
    }
  }
}
